<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:padding="8dp"
    android:background="#FAD6A5">

    <TextView
        android:id="@+id/edtname"
        android:textAllCaps="true"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Akshat's Calculator"
        android:gravity="center"
        android:textSize="25dp"
        />

    <TextView
        android:id="@+id/edtdisplay"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:textSize="50dp"
        android:padding="16dp"
        android:gravity="end|bottom"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_weight="1"
        />

    <Button
        android:id="@+id/btn1"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:text="1"
        android:textSize="28dp"
        android:layout_margin="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn2"
        app:layout_constraintBottom_toTopOf="@id/btn0"
        app:layout_constraintHorizontal_weight="1"
        android:backgroundTint="#D9544D"/>

    <Button
        android:id="@+id/btn2"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:text="2"
        android:textSize="28dp"
        android:layout_margin="4dp"
        app:layout_constraintStart_toEndOf="@id/btn1"
        app:layout_constraintEnd_toStartOf="@id/btn3"
        app:layout_constraintBottom_toTopOf="@id/btnClr"
        app:layout_constraintHorizontal_weight="1"
        android:backgroundTint="#D9544D"/>

    <Button
        android:id="@+id/btn3"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:text="3"
        android:textSize="28dp"
        android:layout_margin="4dp"
        app:layout_constraintStart_toEndOf="@id/btn2"
        app:layout_constraintEnd_toStartOf="@id/btnSub"
        app:layout_constraintBottom_toTopOf="@id/btnEqual"
        app:layout_constraintHorizontal_weight="1"
        android:backgroundTint="#D9544D"/>

    <Button
        android:id="@+id/btnSub"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:text="-"
        android:textSize="28dp"
        android:layout_margin="4dp"
        app:layout_constraintStart_toEndOf="@id/btn3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnAdd"
        app:layout_constraintHorizontal_weight="1"
        android:backgroundTint="#D9544D"/>

    <Button
        android:id="@+id/btn4"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:text="4"
        android:textSize="28dp"
        android:layout_margin="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn5"
        app:layout_constraintBottom_toTopOf="@id/btn1"
        app:layout_constraintHorizontal_weight="1"
        android:backgroundTint="#D9544D"/>

    <Button
        android:id="@+id/btn5"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:text="5"
        android:textSize="28dp"
        android:layout_margin="4dp"
        app:layout_constraintStart_toEndOf="@id/btn4"
        app:layout_constraintEnd_toStartOf="@id/btn6"
        app:layout_constraintBottom_toTopOf="@id/btn2"
        app:layout_constraintHorizontal_weight="1"
        android:backgroundTint="#D9544D"/>

    <Button
        android:id="@+id/btn6"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:text="6"
        android:textSize="28dp"
        android:layout_margin="4dp"
        app:layout_constraintStart_toEndOf="@id/btn5"
        app:layout_constraintEnd_toStartOf="@id/btnMul"
        app:layout_constraintBottom_toTopOf="@id/btn3"
        app:layout_constraintHorizontal_weight="1"
        android:backgroundTint="#D9544D"/>

    <Button
        android:id="@+id/btnMul"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:text="*"
        android:textSize="28dp"
        android:layout_margin="4dp"
        app:layout_constraintStart_toEndOf="@id/btn6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnSub"
        app:layout_constraintHorizontal_weight="1"
        android:backgroundTint="#D9544D"/>

    <Button
        android:id="@+id/btn7"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:text="7"
        android:textSize="28dp"
        android:layout_margin="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn8"
        app:layout_constraintBottom_toTopOf="@id/btn4"
        app:layout_constraintHorizontal_weight="1"
        android:backgroundTint="#D9544D"/>

    <Button
        android:id="@+id/btn8"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:text="8"
        android:textSize="28dp"
        android:layout_margin="4dp"
        app:layout_constraintStart_toEndOf="@id/btn7"
        app:layout_constraintEnd_toStartOf="@id/btn9"
        app:layout_constraintBottom_toTopOf="@id/btn5"
        app:layout_constraintHorizontal_weight="1"
        android:backgroundTint="#D9544D"/>

    <Button
        android:id="@+id/btn9"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:text="9"
        android:textSize="28dp"
        android:layout_margin="4dp"
        app:layout_constraintStart_toEndOf="@id/btn8"
        app:layout_constraintEnd_toStartOf="@id/btnDiv"
        app:layout_constraintBottom_toTopOf="@id/btn6"
        app:layout_constraintHorizontal_weight="1"
        android:backgroundTint="#D9544D"/>

    <Button
        android:id="@+id/btnDiv"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:text="/"
        android:textSize="28dp"
        android:layout_margin="4dp"
        app:layout_constraintStart_toEndOf="@id/btn9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnMul"
        app:layout_constraintHorizontal_weight="1"
        android:backgroundTint="#D9544D"/>

    <Button
        android:id="@+id/btn0"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:text="0"
        android:textSize="28dp"
        android:layout_margin="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnClr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        android:backgroundTint="#D9544D"/>

    <Button
        android:id="@+id/btnClr"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:text="C"
        android:textSize="28dp"
        android:layout_margin="4dp"
        app:layout_constraintStart_toEndOf="@id/btn0"
        app:layout_constraintEnd_toStartOf="@id/btnEqual"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        android:backgroundTint="#D9544D"/>

    <Button
        android:id="@+id/btnEqual"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:text="="
        android:textSize="28dp"
        android:layout_margin="4dp"
        app:layout_constraintStart_toEndOf="@id/btnClr"
        app:layout_constraintEnd_toStartOf="@id/btnAdd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        android:backgroundTint="#D9544D"
        />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:text="+"
        android:textSize="28dp"
        android:layout_margin="4dp"
        app:layout_constraintStart_toEndOf="@id/btnEqual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        android:backgroundTint="#D9544D"/>

</androidx.constraintlayout.widget.ConstraintLayout>